/system/lib/modules/ump.ko 0:61440
/system/lib/modules/mali.ko 0:176128
/system/lib/modules/rk29-ipp.ko 0:20480
/system/build.prop 0:4096
/system/bin/mediaserver 0:8192
/system/bin/servicemanager 0:12288
/system/bin/drmserver 0:49152
/system/bin/keystore 0:12288
/system/bin/installd 0:24576
/system/bin/vold 0:73728
/system/bin/netd 0:61440
/system/bin/debuggerd 0:24576
/system/bin/surfaceflinger 0:8192
/system/bin/rild 0:12288
/system/bin/app_process 0:12288
/system/bin/dbus-daemon 0:135168
/system/lib/modules/vpu_service.ko 0:24576
/system/bin/busybox 0:372736,425984:131072,561152:131072,770048:749568,1540096:270336
/system/bin/linker 0:40960
/system/bin/mksh 0:155648
/system/lib/libaudioflinger.so 0:262144
/system/lib/liblog.so 0:16384
/system/lib/libsurfaceflinger.so 0:159744
/system/lib/libmedia.so 0:438272
/system/lib/libc.so 0:282624
/system/etc/mkshrc 0:4096
/system/lib/libstlport.so 0:212992
/system/bin/toolbox 0:106496
/system/lib/libsysutils.so 0:20480
/system/lib/libui.so 0:94208
/system/lib/libstdc++.so 0:8192
/system/lib/libm.so 0:90112
/system/lib/libcutils.so 0:65536
/system/lib/libril.so 0:36864
/system/lib/libexpat.so 0:81920
/system/lib/libdbus.so 0:307200
/system/lib/libutils.so 0:192512
/system/lib/libdiskconfig.so 0:16384
/system/lib/libz.so 0:98304
/system/lib/libbinder.so 0:167936
/system/lib/libhardware_legacy.so 0:28672
/system/lib/libwpa_client.so 0:12288
/system/lib/libnetutils.so 0:24576
/system/lib/libcrypto.so 0:827392
/system/etc/dbus.conf 0:4096
/system/etc/vold.fstab 0:4096
/system/etc/operator_table 0:4096
/system/lib/libusbhost.so 0:12288
/system/lib/libEGL.so 0:147456
/system/lib/libhardware.so 0:8192
/system/lib/libbluedroid.so 0:12288
/system/lib/libGLESv2_dbg.so 0:139264
/system/bin/iptables 0:188416
/system/lib/libpixelflinger.so 0:114688
/system/lib/libGLESv1_CM.so 0:24576
/system/lib/libiprouteutil.so 0:24576
/system/lib/libnetlink.so 0:16384
/system/lib/libskia.so 0:1200128
/system/lib/libemoji.so 0:12288
/system/lib/libjpeg.so 0:229376
/system/lib/libjpeghwdec.so 0:69632
/system/lib/libvpu.so 0:32768
/system/lib/libion.so 0:12288
/system/lib/libgui.so 0:176128
/system/lib/libsonivox.so 0:49152,319488:4096
/system/lib/libicuuc.so 0:1007616
/system/lib/libgabi++.so 0:16384
/system/lib/libGLESv2.so 0:20480
/system/lib/libcamera_client.so 0:114688
/system/lib/libdvm.so 0:757760
/system/lib/libstagefright_foundation.so 0:45056
/system/lib/libeffects.so 0:12288
/system/lib/libpowermanager.so 0:16384
/system/lib/libcameraservice.so 0:57344
/system/lib/libmediaplayerservice.so 0:233472
/system/lib/libvorbisidec.so 0:110592
/system/lib/libandroid_runtime.so 0:671744
/system/lib/libnativehelper.so 0:221184
/system/lib/drm/libfwdlockengine.so 0:49152
/system/lib/libicui18n.so 0:1114112,1122304:73728
/system/lib/libssl.so 0:188416
/system/lib/libsqlite.so 0:331776
/system/lib/libETC1.so 0:12288
/system/lib/libnfc_ndef.so 0:8192
/system/lib/libharfbuzz.so 0:262144
/system/lib/libhwui.so 0:147456
/system/lib/libstagefright.so 0:790528,1921024:393216,2600960:118784
/system/lib/libstagefright_yuv.so 0:12288
/system/lib/libdrmframework.so 0:94208
/system/lib/libyuvtorgb.so 0:20480
/system/lib/libchromium_net.so 0:1236992,1249280:794624,2056192:131072,2342912:77824
/system/lib/hw/gralloc.rk30board.so 0:16384
/system/lib/libstagefright_amrnb_common.so 0:53248
/system/lib/libstagefright_enc_common.so 0:8192
/system/lib/libstagefright_avc_common.so 0:24576
/system/lib/libstagefright_omx.so 0:86016
/system/lib/libapedec.so 0:49152,65536:4096
/system/lib/hw/audio.primary.rk30board.so 0:53248
/system/lib/hw/audio.a2dp.default.so 0:65536
/system/lib/libpower.so 0:8192
/system/lib/hw/camera.rk30board.so 0:110592
/system/lib/libjpeghwenc.so 0:16384,28672:4096
/system/lib/librkswscale.so 0:155648
/system/lib/hw/audio_policy.rk30board.so 0:49152
/system/etc/audio_effects.conf 0:4096
/system/lib/libMali.so 0:733184
/system/lib/libUMP.so 0:28672
/system/lib/egl/egl.cfg 0:4096
/system/framework/core.jar 0:16384,1208320:69632
/system/lib/egl/libEGL_mali.so 0:102400
/system/lib/egl/libGLESv1_CM_mali.so 0:266240
/system/framework/core-junit.jar 0:12288
/system/lib/egl/libGLESv2_mali.so 0:204800
/system/framework/bouncycastle.jar 290816:69632
/system/lib/hw/hwcomposer.rk30board.so 0:20480
/system/framework/ext.jar 925696:69632
/system/bin/bootanimation 0:24576
/system/framework/framework.jar 0:16384,3887104:69632
/system/framework/framework-res.apk 0:16384,122880:61440,327680:16384,356352:49152,737280:221184,1015808:73728,1097728:49152,1159168:438272,1675264:557056,2322432:536576,2953216:512000,3526656:2752512,6320128:1929216
/system/framework/android.policy.jar 53248:69632
/system/framework/services.jar 761856:69632
/system/framework/apache-xml.jar 483328:69632
/system/framework/filterfw.jar 49152:69632
/system/etc/system_fonts.xml 0:4096
/system/etc/fallback_fonts.xml 0:4096
/system/lib/libmedia_jni.so 0:90112
/system/lib/libmtp.so 0:81920
/system/lib/libexif.so 0:49152
/system/etc/media_profiles.xml 0:20480
/system/lib/librs_jni.so 0:24576
/system/lib/libRS.so 0:172032,454656:73728
/system/lib/libbcc.so 0:696320,786432:262144,1085440:339968,1433600:327680,1773568:679936,2670592:212992,2895872:131072,3039232:376832,3510272:131072,3645440:217088,4034560:479232
/system/lib/libbcinfo.so 0:229376,540672:327680
/system/lib/libwebcore.so 0:1789952,1847296:131072,2093056:200704,2920448:360448,4186112:200704,4456448:131072,5087232:749568,5853184:1052672,7868416:131072,8093696:610304
/system/lib/libandroid.so 0:61440
/system/usr/share/zoneinfo/zoneinfo.version 0:4096
/system/usr/share/zoneinfo/zoneinfo.idx 0:32768
/system/usr/share/zoneinfo/zoneinfo.dat 286720:131072,
/system/lib/libandroid_servers.so 0:73728
/system/lib/libsystem_server.so 0:12288
/system/lib/libsensorservice.so 0:81920
/system/lib/libinput.so 0:233472
/system/lib/hw/sensors.rk30board.so 0:57344
/system/lib/libperformance_runtime.so 0:8192
/system/lib/hw/gpu.rk30board.so 0:8192
/system/etc/permissions/android.hardware.camera.front.xml 0:4096
/system/etc/permissions/android.hardware.sensor.accelerometer.xml 0:4096
/system/etc/permissions/com.google.widevine.software.drm.xml 0:4096
/system/etc/permissions/android.hardware.sensor.light.xml 0:4096
/system/etc/permissions/handheld_core_hardware.xml 0:4096
/system/etc/permissions/com.android.location.provider.xml 0:4096
/system/etc/permissions/android.software.live_wallpaper.xml 0:4096
/system/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml 0:4096
/system/etc/permissions/android.hardware.wifi.direct.xml 0:4096
/system/etc/permissions/com.google.android.maps.xml 0:4096
/system/etc/permissions/com.google.android.nfc_extras.xml 0:4096
/system/etc/permissions/android.hardware.usb.accessory.xml 0:4096
/system/etc/permissions/android.hardware.sensor.proximity.xml 0:4096
/system/etc/permissions/android.hardware.location.gps.xml 0:4096
/system/etc/permissions/android.hardware.wifi.xml 0:4096
/system/etc/permissions/com.google.android.media.effects.xml 0:4096
/system/etc/permissions/platform.xml 0:12288
/system/framework/javax.obex.jar 0:28672
/system/framework/javax.obex.odex 0:28672
/system/framework/com.google.android.media.effects.jar 0:32768
/system/framework/com.android.future.usb.accessory.jar 0:4096
/system/framework/com.android.future.usb.accessory.odex 0:4096
/system/framework/android.test.runner.jar 4096:69632
/system/framework/android.test.runner.odex 4096:69632
/system/framework/com.google.widevine.software.drm.jar 0:4096
/system/framework/com.google.android.maps.jar 90112:69632
/system/framework/com.android.location.provider.jar 0:4096
/system/framework/com.android.location.provider.odex 0:4096
/system/framework/pm.jar 0:16384
/system/framework/pm.odex 0:16384
/system/framework/ime.jar 0:4096
/system/framework/ime.odex 0:4096
/system/framework/input.jar 0:4096
/system/framework/input.odex 0:4096
/system/framework/bu.jar 0:4096
/system/framework/bu.odex 0:4096
/system/framework/am.jar 0:20480
/system/framework/am.odex 0:20480
/system/framework/svc.jar 0:4096
/system/framework/svc.odex 0:4096
/system/framework/bmgr.jar 0:8192
/system/framework/bmgr.odex 0:8192
/system/framework/monkey.jar 0:49152
/system/framework/monkey.odex 0:49152
/system/app/Provision.apk 0:4096
/system/app/Provision.odex 0:4096
/system/app/Youtube.apk 0:16384,73728:151552,294912:204800,692224:720896,2166784:69632
/system/app/Twitter.apk 0:16384,507904:262144,786432:671744,2203648:69632
/system/app/CalendarProvider.apk 0:16384,434176:69632
/system/app/CalendarProvider.odex 0:16384,434176:69632
/system/app/GoogleFeedback.apk 0:253952
/system/app/NetworkLocation.apk 0:16384,200704:69632
/system/app/QuickSearchBox.apk 0:16384,475136:49152,548864:135168
/system/app/QuickSearchBox.odex 0:16384,475136:49152,548864:135168
/system/app/RkVideoPlayer.apk 0:16384,151552:49152,843776:69632
/system/app/GoogleContactsSyncAdapter.apk 0:16384,90112:69632
/system/app/Contacts.apk 0:16384,24576:49152,1249280:49152,1355776:147456,1540096:131072,1687552:131072,1847296:131072,2052096:131072,2191360:745472
/system/app/Contacts.odex 0:16384,24576:49152,1249280:49152,1355776:147456,1540096:131072,1687552:131072,1847296:131072,2052096:131072,2191360:745472
/system/app/talkback.apk 0:135168
/system/app/Bluetooth.apk 0:147456,155648:315392
/system/app/Bluetooth.odex 0:147456,155648:315392
/system/app/ApplicationsProvider.apk 0:32768
/system/app/ApplicationsProvider.odex 0:32768
/system/app/RkApkinstaller.apk 0:49152,61440:77824
/system/app/Calculator.apk 0:49152,180224:73728
/system/app/Calculator.odex 0:49152,180224:73728
/system/app/Calendar.apk 0:131072,143360:700416,991232:69632
/system/app/Calendar.odex 0:131072,143360:700416,991232:69632
/system/app/PackageInstaller.apk 0:16384,24576:16384,131072:69632
/system/app/PackageInstaller.odex 0:16384,24576:16384,131072:69632
/system/app/LiveWallpapersPicker.apk 0:16384,73728:69632
/system/app/LiveWallpapersPicker.odex 0:16384,73728:69632
/system/app/SettingsProvider.apk 0:49152
/system/app/SettingsProvider.odex 0:49152
/system/app/CertInstaller.apk 0:16384,20480:102400
/system/app/CertInstaller.odex 0:16384,20480:102400
/system/app/Stk.apk 0:69632
/system/app/Stk.odex 0:69632
/system/app/RkExplorer.apk 0:49152,167936:114688,331776:69632
/system/app/BackupRestoreConfirmation.odex 0:16384,40960:69632
/system/app/ChromeBookmarksSyncAdapter.apk 0:16384,110592:69632
/system/app/HTMLViewer.apk 0:12288
/system/app/HTMLViewer.odex 0:12288
/system/app/ContactsProvider.apk 0:16384,540672:69632
/system/app/ContactsProvider.odex 0:16384,540672:69632
/system/app/Music.apk 0:16384,385024:49152,483328:442368
/system/app/Music.odex 0:16384,385024:49152,483328:442368
/system/app/Talk.apk 0:16384,36864:49152,770048:16384,802816:49152,897024:8192,937984:4096,1064960:4096,1134592:49152,1241088:405504,1667072:487424
/system/app/Exchange.apk 0:147456,647168:180224
/system/app/Exchange.odex 0:147456,647168:180224
/system/app/GoogleTTS.apk 0:16384,4194304:69632
/system/app/MusicFX.apk 0:98304
/system/app/MusicFX.odex 0:98304
/system/app/Street.apk 0:147456,163840:126976
/system/app/Settings.apk 0:16384,28672:49152,790528:245760,1114112:131072,1286144:61440,1462272:1036288,2715648:1458176,4186112:131072,4325376:131072,4472832:2314240
/system/app/Settings.odex 0:16384,28672:49152,790528:245760,1114112:131072,1286144:61440,1462272:1036288,2715648:1458176,4186112:131072,4325376:131072,4472832:2314240
/system/app/VideoEditor.apk 0:16384,499712:49152,4390912:446464
/system/app/VideoEditor.odex 0:16384,499712:49152,4390912:446464
/system/app/LatinIME.apk 0:16384,24576:49152,487424:16384,770048:16384,851968:151552,1048576:372736
/system/app/LatinIME.odex 0:16384,24576:49152,487424:16384,770048:16384,851968:151552,1048576:372736
/system/app/Email.apk 0:65536,921600:114688,1097728:483328,2088960:782336
/system/app/Email.odex 0:65536,921600:114688,1097728:483328,2088960:782336
/system/app/SystemUI.apk 0:65536,233472:716800
/system/app/SystemUI.odex 0:65536,233472:716800
/system/app/RKUpdateService.apk 0:57344
/system/app/GenieWidget.apk 0:16384,782336:176128
/system/app/DefaultContainerService.apk 0:16384
/system/app/DefaultContainerService.odex 0:16384
/system/app/Browser.apk 0:131072,1028096:49152,1306624:131072,1462272:131072,1777664:593920
/system/app/Browser.odex 0:131072,1028096:49152,1306624:131072,1462272:131072,1777664:593920
/system/app/Camera.apk 0:65536,729088:380928
/system/app/Camera.odex 0:65536,729088:380928
/system/app/SharedStorageBackup.apk 0:8192
/system/app/SharedStorageBackup.odex 0:8192
/system/app/DownloadProviderUi.apk 0:16384,28672:126976
/system/app/DownloadProviderUi.odex 0:16384,28672:126976
/system/app/PinyinIME.apk 0:49152,110592:49152,1216512:69632
/system/app/PinyinIME.odex 0:49152,110592:49152,1216512:69632
/system/app/GoogleServicesFramework.apk 0:49152,561152:16384,614400:430080,1073152:131072,1626112:1241088
/system/app/GooglePartnerSetup.apk 0:16384,28672:69632
/system/app/DownloadProvider.apk 0:16384,290816:172032
/system/app/DownloadProvider.odex 0:16384,290816:172032
/system/app/VpnDialogs.apk 0:53248
/system/app/VpnDialogs.odex 0:53248
/system/app/Gallery2.apk 0:131072,1486848:438272
/system/app/Gallery2.odex 0:131072,1486848:438272
/system/app/Tag.apk 0:49152,331776:69632
/system/app/Tag.odex 0:49152,331776:69632
/system/app/SpeechRecorder.apk 0:12288
/system/app/SpeechRecorder.odex 0:12288
/system/app/Phonesky.apk 0:16384,40960:49152,1441792:16384,1941504:245760,3018752:978944
/system/app/MediaUploader.apk 0:266240,434176:69632
/system/app/OpenWnn.apk 0:16384,20480:49152,2543616:143360
/system/app/OpenWnn.odex 0:16384,20480:49152,2543616:143360
/system/app/FaceLock.apk 0:147456,528384:180224
/system/app/Phone.apk 0:131072,446464:147456,602112:253952,909312:352256,1359872:131072,1609728:856064
/system/app/Phone.odex 0:131072,446464:147456,602112:253952,909312:352256,1359872:131072,1609728:856064
/system/app/UserDictionaryProvider.apk 0:12288
/system/app/UserDictionaryProvider.odex 0:12288
/system/app/VoiceSearch.apk 0:16384,626688:16384,1224704:352256
/system/app/NoiseField.apk 0:73728
/system/app/NoiseField.odex 0:73728
/system/app/DrmProvider.apk 0:32768
/system/app/DrmProvider.odex 0:32768
/system/app/PicoTts.apk 0:20480
/system/app/PicoTts.odex 0:20480
/system/app/GoogleLoginService.apk 0:131072,937984:524288,1601536:217088,1896448:659456
/system/app/OneTimeInitializer.apk 0:8192
/system/app/PhaseBeam.apk 0:69632
/system/app/PhaseBeam.odex 0:69632
/system/app/TelephonyProvider.apk 0:16384,36864:69632
/system/app/TelephonyProvider.odex 0:16384,36864:69632
/system/app/GoogleBackupTransport.apk 0:86016
/system/app/KeyChain.apk 0:24576
/system/app/KeyChain.odex 0:24576
/system/app/WAPPushManager.apk 0:65536
/system/app/WAPPushManager.odex 0:65536
/system/app/MarketUpdater.apk 0:16384
/system/app/BooksTablet.apk 0:65536,2265088:217088
/system/app/MediaProvider.apk 0:73728
/system/app/MediaProvider.odex 0:73728
/system/app/Launcher2.apk 0:16384,405504:57344,466944:122880,2027520:122880,7409664:372736
/system/app/Launcher2.odex 0:16384,405504:57344,466944:122880,2027520:122880,7409664:372736
/system/app/DeskClock.apk 0:49152,167936:409600
/system/app/DeskClock.odex 0:49152,167936:409600
/system/app/Gmail.apk 0:16384,32768:49152,1273856:49152,1327104:393216,1789952:1024000
/system/app/SoundRecorder.apk 0:16384,20480:69632
/system/app/SoundRecorder.odex 0:16384,20480:69632
/system/app/Thinkfree.apk 0:16384,163840:151552,348160:585728,7725056:229376
/system/app/Maps.apk 0:16384,106496:114688,2555904:49152,2899968:49152,3100672:4096,4497408:409600,5267456:262144,5541888:684032
/system/lib/hw/lights.rk30board.so 0:8192
/system/lib/libsoundpool.so 0:28672
/system/media/audio/ui/Lock.ogg 0:8192
/system/lib/libstagefrighthw.so 0:8192
/system/lib/libsurfaceflinger_client.so 0:8192
/system/lib/libOMX_Core.so 0:16384
/system/lib/registry 0:4096
/system/lib/libomxvpu.so 0:36864
/system/lib/libstagefright_soft_vorbisdec.so 0:20480
/system/media/audio/ui/Unlock.ogg 0:8192
/system/bin/brcm_patchram_plus 0:16384
/system/lib/libbluetooth.so 0:77824
/system/lib/libbluetoothd.so 0:196608
/system/lib/libbtio.so 0:16384
/system/lib/libglib.so 0:380928
/system/etc/bluez/rk903.hcd 0:36864
/system/bin/ip6tables 0:180224
/system/etc/bluetooth/main.conf 0:4096
/system/lib/bluez-plugin/audio.so 0:143360
/system/lib/bluez-plugin/bluetooth-health.so 0:53248
/system/lib/bluez-plugin/network.so 0:24576
/system/etc/bluetooth/input.conf 0:4096
/system/etc/bluetooth/network.conf 0:4096
/system/etc/bluetooth/audio.conf 0:4096
/system/etc/hosts 0:4096
/system/lib/libjni_latinime.so 0:32768
