/dev/ttyFIQ[0-9]*    u:object_r:serial_device:s0
/dev/mali[0-9]       u:object_r:gpu_device:s0
/dev/ddr_freq        u:object_r:ddr_device:s0
/dev/rga             u:object_r:rga_device:s0
/dev/block/dm-[0-9]* u:object_r:dm_device:s0
/dev/vflash          u:object_r:vflash_device:s0
/dev/timerirq        u:object_r:timer_device:s0
/dev/vpu_service     u:object_r:video_device:s0
/dev/hevc_service    u:object_r:video_device:s0
/dev/video_state     u:object_r:video_device:s0
/dev/iep             u:object_r:video_device:s0

/system/bin/akmd     u:object_r:akmd_exec:s0
