/dev/ttyFIQ[0-9]*    u:object_r:serial_device:s0
/dev/ttyUSB[0-9]*    u:object_r:tty_device:s0
/dev/mali[0-9]       u:object_r:gpu_device:s0
/dev/mali            u:object_r:gpu_device:s0
/dev/ddr_freq        u:object_r:ddr_device:s0
/dev/rga             u:object_r:rga_device:s0
/dev/pvr_sync        u:object_r:gpu_device:s0
/dev/block/dm-[0-9]* u:object_r:dm_device:s0
/dev/vflash          u:object_r:vflash_device:s0
/dev/timerirq        u:object_r:timer_device:s0
/dev/vpu_service     u:object_r:video_device:s0
/dev/hevc_service    u:object_r:video_device:s0
/dev/video_state     u:object_r:video_device:s0
/dev/iep             u:object_r:video_device:s0
/dev/camsys_marvin   u:object_r:camera_device:s0
/dev/block/zram0     u:object_r:zram_device:s0
/dev/sw_sync         u:object_r:swsync_device:s0

/system/bin/akmd     u:object_r:akmd_exec:s0

/metadata(/.*)?      u:object_r:metadata_file:s0
/dev/mma8452_daemon  u:object_r:sensors_device:s0
/data/camera(/.*)?   u:object_r:camdata_file:s0

/radical_update(/.*)? u:object_r:ru_file:s0
/dev/rtk_btusb       u:object_r:rtkbt_device:s0
/dev/rknand_sys_storage                u:object_r:rknand_device:s0
/system/vendor/bin/pvrsrvctl           u:object_r:pvrsrvctl_exec:s0
/system/bin/drmservice                 u:object_r:drmservice_exec:s0
/sbin/e2fsck                           u:object_r:ext4_exec:s0
/sbin/resize2fs                        u:object_r:ext4_exec:s0


/sys/devices/virtual/android_usb/android0/(/.*)? -- u:object_r:sysfs_usb:s0
