type hal_neuralnetworks_armnn, domain;
hal_server_domain(hal_neuralnetworks_armnn, hal_neuralnetworks)

type hal_neuralnetworks_armnn_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_neuralnetworks_armnn)

 #allow <scontext> <tcontext>:<tclass> <operation>

 allow hal_neuralnetworks_armnn hwservicemanager_prop:file read;
 allow hal_neuralnetworks_armnn hwservicemanager_prop:file open;
 allow hal_neuralnetworks_armnn hwservicemanager_prop:file getattr;
 allow hal_neuralnetworks_armnn hwservicemanager:binder call;
 allow hal_neuralnetworks_armnn hwservicemanager:binder transfer;
 allow hal_neuralnetworks_armnn sysfs:file read;
 allow hal_neuralnetworks_armnn sysfs:file open;
 allow hal_neuralnetworks_armnn sysfs:file getattr;
 allow hal_neuralnetworks_armnn property_socket:sock_file write;
 allow hal_neuralnetworks_armnn gpu_device:chr_file { read write };
 allow hal_neuralnetworks_armnn init:unix_stream_socket connectto;
 allow hal_neuralnetworks_armnn gpu_device:chr_file open;
 allow hal_neuralnetworks_armnn system_prop:property_service set;
 allow hal_neuralnetworks_armnn gpu_device:chr_file getattr;
 allow hal_neuralnetworks_armnn gpu_device:chr_file ioctl;
 allow hal_neuralnetworks_armnn sysfs_armnn:file { read open getattr};

 allow hal_neuralnetworks_armnn untrusted_app_25:binder {call transfer};
 allow hal_neuralnetworks_armnn untrusted_app:binder {call transfer};
 allow hal_neuralnetworks_armnn platform_app:binder {call transfer};
 allow hal_neuralnetworks_armnn system_app:binder {call transfer};

 allow hal_neuralnetworks_armnn untrusted_app_25:fd { use };
 allow hal_neuralnetworks_armnn untrusted_app:fd { use };
 allow hal_neuralnetworks_armnn platform_app:fd { use };
 allow hal_neuralnetworks_armnn system_app:fd { use };

 allow hal_neuralnetworks_armnn app_data_file:file { read };