allow priv_app drm_prop:file { open read getattr };
allow priv_app system_prop:file read;
allow priv_app gpu_device:dir { search };
allow priv_app vfat:dir create_dir_perms;
allow priv_app vfat:file create_file_perms;
allow priv_app cache_private_backup_file:dir getattr;
allow priv_app vendor_file:file { execute getattr open read };

allow priv_app bootanim_exec:file getattr;
allow priv_app bootstat_exec:file getattr;
allow priv_app cameraserver_exec:file getattr;
allow priv_app dnsmasq_exec:file getattr;
allow priv_app drmserver_exec:file getattr;
allow priv_app dumpstate_exec:file getattr;
allow priv_app fsck_exec:file getattr;
allow priv_app gatekeeperd_exec:file getattr;
allow priv_app healthd_exec:file getattr;
allow priv_app hwservicemanager_exec:file getattr;
allow priv_app installd_exec:file getattr;
allow priv_app keystore_exec:file getattr;
allow priv_app lmkd_exec:file getattr;
allow priv_app logd_exec:file getattr;
allow priv_app mediadrmserver_exec:file getattr;
allow priv_app mediaextractor_exec:file getattr;
allow priv_app mediametrics_exec:file getattr;
allow priv_app mediaserver_exec:file getattr;
allow priv_app mtp_exec:file getattr;
allow priv_app netd_exec:file getattr;
allow priv_app ppp_exec:file getattr;
allow priv_app profman_exec:file getattr;
allow priv_app racoon_exec:file getattr;
allow priv_app sdcardd_exec:file getattr;
allow priv_app servicemanager_exec:file getattr;
allow priv_app sgdisk_exec:file getattr;
allow priv_app tombstoned_exec:file getattr;
allow priv_app tzdatacheck_exec:file getattr;
allow priv_app vold_exec:file getattr;
