# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mtdblock8                            /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                            wait
# FOR ECRYPTION
#/dev/block/mtdblock9                            /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                            wait

/dev/block/mtdblock5                            /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait

/dev/block/mtdblock6                            /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
# FOR ECRYPTION
#/dev/block/mtdblock6                            /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait,encryptable=/dev/block/mtdblock7

#/dev/block/mtd/by-name/user                            /mnt/sdcard             vfat    defaults                                        voldmanaged=flash:auto
/devices/virtual/mtd/mtd9/mtdblock9            /mnt/internal_sd     vfat      defaults        voldmanaged=internal_sd:auto,noemulatedsd
# FOR ECRYPTION
#/devices/virtual/mtd/mtd10/mtdblock10          /mnt/internal_sd     vfat      defaults        voldmanaged=internal_sd:auto,noemulatedsd
/devices/platform/rk29_sdmmc.0/mmc_host/mmc    /mnt/external_sd     vfat      defaults        voldmanaged=external_sd:auto
/devices/platform/usb20_host/usb               /mnt/usb_storage     vfat      defaults        voldmanaged=usb_storage:auto
