import /init.${ro.hardware}.usb.rc
import /init.wifi.${ro.bootmode}.rc
import /init.gnss.rc
import /init.bluetooth.rc
import /init.ksm.rc
import /init.zram.rc
import /init.${ro.hardware}.environment.rc
import /init.usbstorage.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755
    setprop persist.tool_enable 1
	export SECOND_VOLUME_STORAGE /mnt/external_sd
    mkdir /mnt/external_sd 0000 system system
    export THIRD_VOLUME_STORAGE /mnt/usb_storage
    mkdir /mnt/usb_storage 0000 system system

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0775 system system

    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

	mkdir /mnt/internal_sd 0000 system system	
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # Support legacy paths
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    # Need read permission to /proc/cmdline for audio
    chmod 0444 /proc/cmdline

    mkdir /nvm_fs_partition 0777 misc misc


# Once nvm partition is setup, create directory structure and set permissions.
# NVM dependent services are disabled by default; start them from here.
on property:init.svc.setup_fs_nvm=stopped

    mkdir /nvm_fs_partition/nvm 0777 misc misc
    start nvm_uagent
    start media
    start init_wlan_nvm

on property:persist.tool_enable=1
    start ipcsd

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/fmd 0770 root root

    chown dhcp dhcp /data/misc/dhcp
    setprop vold.post_fs_data_done 1

    # Set this property to enable Thermal service
    setprop persist.service.thermal 1

    # Properties for Thermal Service
    setprop persist.thermal.debug.xml 0
    setprop ro.thermal.ituxversion 2.5
    setprop persist.thermal.shutdown.msg 1
    setprop persist.thermal.shutdown.vibra 1
    setprop persist.thermal.shutdown.tone 1
    setprop persist.thermal.display.msg 1
    setprop persist.thermal.display.vibra 1

    # Permissions for Thermal Management
    chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone7/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone7/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone8/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone8/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone9/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone9/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone10/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone10/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone0/emul_temp
    chown system system /sys/class/thermal/thermal_zone1/emul_temp
    chown system system /sys/class/thermal/thermal_zone2/emul_temp
    chown system system /sys/class/thermal/thermal_zone3/emul_temp
    chown system system /sys/class/thermal/thermal_zone4/emul_temp
    chown system system /sys/class/thermal/thermal_zone5/emul_temp
    chown system system /sys/class/thermal/thermal_zone6/emul_temp
    chown system system /sys/class/thermal/thermal_zone7/emul_temp
    chown system system /sys/class/thermal/thermal_zone8/emul_temp
    chown system system /sys/class/thermal/thermal_zone9/emul_temp
    chown system system /sys/class/thermal/thermal_zone10/emul_temp

on boot
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.hspap   32768,262144,1048576,4096,16384,262144
    setprop net.tcp.buffersize.hspa    16384,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   16384,87380,262144,4096,16384,110208
    setprop net.tcp.buffersize.hsdpa   16384,87380,262144,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,110208,4096,16384,110208
    setprop net.tcp.buffersize.gprs    4092,8760,65536,4096,8760,65536
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

# sofia-3gr pwm-backlight node path
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Change TCP Net-Core buffers sizes to improve cellular data throughput
     write /proc/sys/net/core/rmem_default 1048576
     write /proc/sys/net/core/wmem_default 524288
     write /proc/sys/net/core/rmem_max 2097152
     write /proc/sys/net/core/wmem_max 1048576
     write /proc/sys/net/ipv4/tcp_mem  "83520 111360 2097152"

on charger
    class_start charger
    start console

service batteryserver /charger
    class charger
    user root
    console
    oneshot

on fs
    mount_all ./fstab.sofia3gr
#for sensors
    chmod 0660 /dev/mma8452_daemon
    chown system system /dev/mma8452_daemon
    chmod 0660 /dev/akm8975_dev
    chown system system /dev/akm8975_dev
    chmod 0660 /dev/akm8975_aot
    chown system system /dev/akm8975_aot
    chmod 0660 /dev/akm8963_dev
    chown system system /dev/akm8963_dev
    chmod 0660 /dev/akm_dev
    chown system system /dev/akm_dev
    chmod 0660 /dev/gyrosensor
    chown system system /dev/gyrosensor
    chmod 0660 /dev/angle
    chown system system /dev/angle
    chmod 0660 /dev/accel
    chown system system /dev/accel
    chmod 0660 /dev/compass
    chown system system /dev/compass
    chmod 0660 /dev/lightsensor
    chown system system /dev/lightsensor
    chmod 0660 /dev/psensor
    chown system system /dev/psensor
    chmod 0660 /dev/temperature
    chown system system /dev/temperature
    chmod 0660 /dev/pressure
    chown system system /dev/pressure

#for mpu sensor
chown system system /dev/iio:device0
chown system system /sys/bus/iio/devices/trigger0/name
chown system system /sys/bus/iio/devices/iio:device0/accl_bias
chown system system /sys/bus/iio/devices/iio:device0/accl_enable
chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
chown system system /sys/bus/iio/devices/iio:device0/buffer/length
chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
chown system system /sys/bus/iio/devices/iio:device0/compass_enable
chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
chown system system /sys/bus/iio/devices/iio:device0/dmp_on
chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
chown system system /sys/bus/iio/devices/iio:device0/key
chown system system /sys/bus/iio/devices/iio:device0/power_state
chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
chown system system /sys/bus/iio/devices/iio:device0/self_test
chown system system /sys/bus/iio/devices/iio:device0/tap_on
chown system system /sys/bus/iio/devices/iio:device0/temperature
chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
chmod 0666 /dev/iio:device0
chmod 0666 /sys/bus/iio/devices/trigger0/name
chmod 0666 /sys/bus/iio/devices/iio:device0/accl_bias
chmod 0666 /sys/bus/iio/devices/iio:device0/accl_enable
chmod 0666 /sys/bus/iio/devices/iio:device0/accl_matrix
chmod 0666 /sys/bus/iio/devices/iio:device0/buffer/length
chmod 0666 /sys/bus/iio/devices/iio:device0/buffer/enable
chmod 0666 /sys/bus/iio/devices/iio:device0/compass_enable 
chmod 0666 /sys/bus/iio/devices/iio:device0/compass_matrix
chmod 0666 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
chmod 0666 /sys/bus/iio/devices/iio:device0/dmp_firmware
chmod 0666 /sys/bus/iio/devices/iio:device0/dmp_int_on
chmod 0666 /sys/bus/iio/devices/iio:device0/dmp_on
chmod 0666 /sys/bus/iio/devices/iio:device0/dmp_output_rate
chmod 0666 /sys/bus/iio/devices/iio:device0/event_display_orientation
chmod 0666 /sys/bus/iio/devices/iio:device0/firmware_loaded
chmod 0666 /sys/bus/iio/devices/iio:device0/gyro_enable
chmod 0666 /sys/bus/iio/devices/iio:device0/gyro_matrix
chmod 0666 /sys/bus/iio/devices/iio:device0/in_accel_scale
chmod 0666 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
chmod 0666 /sys/bus/iio/devices/iio:device0/in_magn_scale
chmod 0666 /sys/bus/iio/devices/iio:device0/key
chmod 0666 /sys/bus/iio/devices/iio:device0/power_state
chmod 0666 /sys/bus/iio/devices/iio:device0/quaternion_on
chmod 0666 /sys/bus/iio/devices/iio:device0/sampling_frequency
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
chmod 0666 /sys/bus/iio/devices/iio:device0/self_test
chmod 0666 /sys/bus/iio/devices/iio:device0/tap_on
chmod 0666 /sys/bus/iio/devices/iio:device0/temperature
chmod 0666 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
on charger
     mount_all ./fstab.sofia3gr
     start setup_fs_nvm

on property:ro.factory.hasUMS=false
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    mount rootfs rootfs / ro remount

on property:ro.factory.hasUMS=cdrom
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    mount rootfs rootfs / ro remount

on property:ro.factory.hasUMS=true
    symlink /mnt/internal_sd /sdcard
    symlink /mnt/internal_sd /mnt/sdcard
    symlink /mnt/internal_sd /storage/sdcard0
    mount rootfs rootfs / ro remount
    stop sdcard

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service ipcsd /system/bin/ipcsd --apint=UDSOCKS_,gateway --ext=TTY,/dev/ttyGS2 --mex=TTY,/dev/vbpipe15
    class main
    disabled
    user root
    group root

service setup_fs_nvm /system/bin/setup_fs_nvm /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076 /nvm_fs_partition
    class core
    user root
    group root
    oneshot

service nvm_uagent /system/bin/nvm_useragent
    class main
    disabled
    user root
    group root

service rpc-daemon /system/bin/rpc-daemon
    class main
    user root

service ril-daemon2 /system/bin/rild -c 2
   class main
   socket rild2 stream 660 root radio
   socket rild-debug2 stream 660 radio system
   user root
   group radio cache inet misc audio log
   disabled
   
on property:persist.ril-daemon.disable=0
    stop ril-daemon2

on property:persist.ril-daemon.disable=dsds
    start ril-daemon2

service enable_houdini /system/bin/enable_houdini
    class main
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service pekallfmrserver /system/bin/pekallfmrserver
    class main
    user audio
    group system audio
    onrestart restart root

service init_wlan_nvm /system/bin/sh /system/etc/wifi/wlan_nvm_init.sh
    class main
    disabled
    oneshot

service fmd /system/bin/fmd -c /dev/fmdev_device -l /data/fmd/fmd.log -p /data/fmd/fmd.log.prev
    class main
    user root
    oneshot
