// Copyright 2022 Rockchip Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "vendor_cgroups.json",
    src: "cgroups.json",
    vendor: true,
    filename_from_src: true,
    required: [
        "vendor_task_profiles.json",
    ],
}

prebuilt_etc {
    name: "vendor_task_profiles.json",
    src: "task_profiles.json",
    filename_from_src: true,
    vendor: true,
}
