**************************************************************************************
模块名称： USI-MT6629 WCDMA/GSM
RIL库名称：libreference-ril-mt6229.so
RIL库版本：RIL_MT6229_v7.00
修改者：   吴良清
修改时间： 2012-08-08
修改内容： 在android4.0.4的基础上移植android4.1
**************************************************************************************

**************************************************************************************
模块名称： MU509 WCDMA/GSM
RIL库名称：libreference-ril-mu509.so
RIL库版本：4.0.4_MU509_v2.3.1
修改者：  
修改时间： 2012-08-28
修改内容： android4.0.4版本，4.1上暂时还未完全调通
**************************************************************************************
**************************************************************************************
模块名称： 信可MW100 WCDMA/GSM
RIL库名称：libreference-ril-mw100.so
RIL库版本：4.0.4_MW100_v1.6.0
修改者：   
修改时间： 2012-08-28
修改内容： android4.0.4版本，4.1上暂时还未完全调通
**************************************************************************************
**************************************************************************************
模块名称： SEW868
RIL库名称：libreference-ril-sew868.so
RIL库版本：4.0.4_SEW868_v1.0.0
修改者：   
修改时间： 2012-08-28
修改内容： android4.0.4版本，4.1上暂时还未完全调通
**************************************************************************************
